Итоговая работа
=====================

Поздравляю вас, теперь вы вооружены знаниями по предобработке данных, и пора применить их на интересном кейсе.

Представлены данные такси, по которым мы должны предсказать возьмёт ли таксист заказ или нет(driver_response).

Принципы вы знаете, чек-лист аналогичен лабораторной работе.

Чек-лист:
1. Загрузите датасет taxi.csv.
2. Посмотрите на данные. Отобразите общую информацию по признакам (вспомните о describe и info). Напишите в markdown свои наблюдения.
3. Выявите пропуски, а также возможные причины их возникновения. Решите, что следует сделать с ними. Напишите в markdown свои наблюдения.
4. Оцените зависимости переменных между собой. Используйте корреляции. Будет хорошо, если воспользуетесь profile_report. Напишите в markdown свои наблюдения.
5. Определите стратегию преобразования категориальных признаков (т.е. как их сделать адекватными для моделей).
6. Найдите признаки, которые можно разделить на другие, или преобразовать в другой тип данных. Удалите лишние, при необходимости.
7. Разделите выборку на обучаемую и тестовую.
8. Обучите модель. Напишите в markdown свои наблюдения по полученным результатам. Хорошие результаты дают классификаторы RandomForest и XGBoost

Если возникнут затруднения, то смотрите на материал практических занятий. Данного там должно хватить для выполнения всех пунктов. Желаю успеха!

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('taxi.csv')
data.sample(10)

,offer_gk,weekday_key,hour_key,driver_gk,order_gk,driver_latitude,driver_longitude,origin_order_latitude,origin_order_longitude,distance_km,duration_min,offer_class_group,ride_type_desc,driver_response
85640,347374,3,5,1414,871665,55.728157,37.378328,55.712083,37.381495,-1.000,-1.000,Standard,private,0
14597,943086,0,14,80,461877,55.736266,37.483207,55.733851,37.505906,4.646,9.250,Economy,private,1
35000,415513,0,15,1944,647553,55.414131,37.893876,55.410307,37.902451,61.559,65.450,Economy,private,0
61258,330224,5,16,975,345170,55.960537,37.413353,55.962322,37.407117,-1.000,-1.000,Standard,private,0
28788,8910,2,20,1060,377523,55.961859,37.407126,55.966694,37.415754,16.373,22.833,Standard,private,1
22203,370776,5,1,3572,536965,55.773914,37.622696,55.769347,37.620672,11.200,24.700,Economy,private,1
90964,685498,5,22,832,154024,55.685520,37.414337,55.691391,37.412737,36.551,35.917,Standard,private,0
16216,902891,4,15,2337,609658,55.648998,37.531776,55.653624,37.518264,-1.000,-1.000,VIP,private,1
30566,1110742,0,22,5917,877655,55.962323,37.407117,55.961841,37.407312,37.821,45.700,Standard,private,0
88433,744969,4,5,1358,831006,55.964893,37.413543,55.962322,37.407117,25.164,27.233,Economy,private,0

In [3]:
data.shape

(100000, 14)

In [4]:
data.describe()

,offer_gk,weekday_key,hour_key,driver_gk,order_gk,driver_latitude,driver_longitude,origin_order_latitude,origin_order_longitude,distance_km,duration_min,driver_response
count,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,5.662189e+05,3.159860,13.827790,3446.376360,460867.01291,55.700824,37.492292,55.772440,37.541637,18.393518,23.134841,0.492480
std,3.259360e+05,2.054222,7.306496,2038.738677,266064.98953,2.135903,1.454640,0.665985,0.467758,41.129296,33.890105,0.499946
min,4.000000e+00,0.000000,0.000000,14.000000,18.00000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,2.855552e+05,1.000000,8.000000,1421.000000,229178.50000,55.708651,37.413497,55.708032,37.407117,-1.000000,-1.000000,0.000000
50%,5.656715e+05,3.000000,16.000000,3506.500000,462420.00000,55.772904,37.533664,55.772561,37.532537,10.411500,19.700000,0.000000
75%,8.487198e+05,5.000000,20.000000,5242.000000,690894.00000,55.960667,37.624113,55.962000,37.624358,30.665250,37.867000,1.000000
max,1.130355e+06,6.000000,23.000000,6806.000000,920344.00000,56.174097,38.280547,56.311121,38.243608,5234.283000,3958.283000,1.000000

In [5]:
data.describe(include='object')

       offer_class_group ride_type_desc
count             100000         100000
unique                 9              4
top              Economy        private
freq               48335          91207

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   offer_gk                100000 non-null  int64
 1   weekday_key             100000 non-null  int64
 2   hour_key                100000 non-null  int64
 3   driver_gk               100000 non-null  int64
 4   order_gk                100000 non-null  int64
 5   driver_latitude         100000 non-null  float64
 6   driver_longitude        100000 non-null  float64
 7   origin_order_latitude   100000 non-null  float64
 8   origin_order_longitude  100000 non-null  float64
 9   distance_km             100000 non-null  float64
 10  duration_min            100000 non-null  float64
 11  offer_class_group       100000 non-null  object
 12  ride_type_desc          100000 non-null  object
 13  driver_response         100000 non-null  int64
dtypes: float64(6), int64(6), object(2)
memory usage: 10.7+ MB

In [7]:
data.isna().sum()

offer_gk                  0
weekday_key               0
hour_key                  0
driver_gk                 0
order_gk                  0
driver_latitude           0
driver_longitude          0
origin_order_latitude     0
origin_order_longitude    0
distance_km               0
duration_min              0
offer_class_group         0
ride_type_desc            0
driver_response           0
dtype: int64

**Наблюдения и предложения:**
0. Поскольку предстоит определить ответ водителя (да/нет), наиболее подходящей моделью будет RandomForest. Из этого мы и будем исходить при дальнейшем инжиниринге признаков.
1. Номера, присвоенные предложениям и заказам, можно смело удалить. Они не несут никакой смысловой нагрузки.
2. Номер водителя гораздо более важный показатель, поскольку определенные водители имеют собственные предпочтения, соответственно, отказываются от заказов чаще или реже.
3. Широту и долготу точек нахождения водителя и заказа можно удалить (4 признака), поскольку имеется более информативный признак, в полной мере их заменяющий - расстояние от водителя до места заказа. Если бы его не было, то его обязательно стоило бы создать с помощью координат точек и теоремы Пифагора. Но вместе с этим есть время поездки до места заказа, которое сильно коррелирует с расстоянием. Одно из них стоит удалить. Попрощаемся с расстоянием, поскольку время - золото.
4. Во времени поездки есть странные нулевые и отрицательные значения. Можно было бы предположить, что водитель уже находился на месте на момент заказа (аэропорты, отели, торговые и бизнес-центры), но значения широт и долгот говорят об обратном. От них придется избавиться.
5. Оставшиеся признаки переводим в числовые значения через LabelEncoder.

Удаляем лишние признаки

In [8]:
data.drop(['offer_gk', 'order_gk', 'driver_latitude', 'driver_longitude',
           'origin_order_latitude', 'origin_order_longitude', 'distance_km'], axis=1, inplace=True)
data.head()

,weekday_key,hour_key,driver_gk,duration_min,offer_class_group,ride_type_desc,driver_response
0,5,20,6080,-1.000,Economy,private,0
1,5,14,6080,25.217,Standard,private,1
2,6,14,6080,9.800,Economy,private,0
3,2,6,6080,-1.000,Economy,private,1
4,4,16,6080,19.250,Economy,private,1

Удалим строки, содержащие отрицательные или нулевые значения в столбце duration_min

In [9]:
data = data.loc[~(data.duration_min == -1)|(data.duration_min == 0)]
data.reset_index(drop=True, inplace=True)
data.head()

,weekday_key,hour_key,driver_gk,duration_min,offer_class_group,ride_type_desc,driver_response
0,5,14,6080,25.217,Standard,private,1
1,6,14,6080,9.800,Economy,private,0
2,4,16,6080,19.250,Economy,private,1
3,6,15,6080,9.800,Economy,private,0
4,5,20,6080,3.933,Economy,private,0

Преобразуем столбец duration_min в более удобный вид, разбив его на пятиминутки, т.е. мы будем иметь столбец с количеством пятиминуток, которое предстояло проехать водителю до клиента. Такой маневр уменьшает количество категорий в признаке до 73.

In [10]:
data['duration'] = data.duration_min.apply(lambda x: int(x // 5))
data.drop(['duration_min'], axis=1, inplace=True)
data.head()

,weekday_key,hour_key,driver_gk,offer_class_group,ride_type_desc,driver_response,duration
0,5,14,6080,Standard,private,1,5
1,6,14,6080,Economy,private,0,1
2,4,16,6080,Economy,private,1,3
3,6,15,6080,Economy,private,0,1
4,5,20,6080,Economy,private,0,0

C помощью LabelEncoder преобразуем категориальные значения в числа

In [11]:
from sklearn.preprocessing import LabelEncoder

label_enc = LabelEncoder()
data['labeled_offer_class'] = label_enc.fit_transform(data['offer_class_group'])
data['labeled_ride_type'] = label_enc.fit_transform(data['ride_type_desc'])
data.drop(['offer_class_group', 'ride_type_desc'], axis=1, inplace=True)
data.head()

,weekday_key,hour_key,driver_gk,driver_response,duration,labeled_offer_class,labeled_ride_type
0,5,14,6080,1,5,4,2
1,6,14,6080,0,1,1,2
2,4,16,6080,1,3,1,2
3,6,15,6080,0,1,1,2
4,5,20,6080,0,0,1,2

Разделим driver_response на прием заказа и отказ (positive_response и negative_response)

In [12]:
data['positive_response'] = data['driver_response'].apply(lambda x: 1 if x == 1 else 0)
data['negative_response'] = data['driver_response'].apply(lambda x: 1 if x == 0 else 0)
data.drop(['labeled_offer_class'], axis=1, inplace=True)
data.head()

,weekday_key,hour_key,driver_gk,driver_response,duration,labeled_ride_type,positive_response,negative_response
0,5,14,6080,1,5,2,1,0
1,6,14,6080,0,1,2,0,1
2,4,16,6080,1,3,2,1,0
3,6,15,6080,0,1,2,0,1
4,5,20,6080,0,0,2,0,1

Отделим зависимую переменную от независимых (регрессоров)

In [13]:
input_x = data.iloc[:, :6]
output_y = data.iloc[:, 6:]

Создадим одномерный массив для зависимой переменной

In [14]:
label_enc = LabelEncoder()
targets = (output_y.iloc[:,:]==1).idxmax(1)
Y = label_enc.fit_transform(targets)
print(targets.value_counts())

# P.S. в принципе, можно было и не разбивать признак driver_response на два, а сразу поместить его в Y

negative_response    38979
positive_response    34814
dtype: int64

Разделим данные на тренировочные и тестовые

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(input_x, Y, test_size=0.2)

Создаем модель случайного леса и выбираем 100 деревьев в качестве параметра. Затем обучаем модель

In [16]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100)
model.fit(X_train, y_train)

RandomForestClassifier()

Делаем classification report и оцениваем качество модели с помощью коэффициента детерминации

In [17]:
from sklearn.metrics import classification_report

y_test_predicted = model.predict(X_test)
print(classification_report(y_test, y_test_predicted))

model.score(X_test, y_test)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      7766
           1       1.00      1.00      1.00      6993

    accuracy                           1.00     14759
   macro avg       1.00      1.00      1.00     14759
weighted avg       1.00      1.00      1.00     14759

1.0